<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--Project Coordinates-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>snailteam.core</groupId>
  <artifactId>json0</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>octech-json-zero</name>
  <description>JSON0 is the fastest Java library that converts Java Objects into their JSON format.</description>
  <url>https://github.com/quangnguyenvn/JSON0</url>

  <!-- License -->
  <licenses>
    <license>
        <name>Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <!--Developer Information-->
  <developers>
  		<developer>
    		<id>quangnh</id>
    		<name>quangnh</name>
    		<email>quangnguyen@octech.com.vn</email>
    		<organization>snailteam</organization>
  		</developer>
  </developers>

  <!--SCM Information-->
  <scm>
    <connection>scm:git:git://github.com/quangnguyenvn/JSON0.git</connection>
    <developerConnection>scm:git:ssh://github.com/quangnguyenvn/JSON0.git</developerConnection>
    <url>https://github.com/quangnguyenvn/JSON0/tree/main</url>
  </scm>


<!--Maven Plugin for Publishing-->
<build>
 <plugins>
   <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>3.11.0</version>
     <configuration>
       <source>${java.version}</source>
       <target>${java.version}</target>
     </configuration>
     </plugin>
    <plugin>
      <groupId>org.sonatype.central</groupId>
      <artifactId>central-publishing-maven-plugin</artifactId>
      <version>0.5.0</version>
      <extensions>true</extensions>
      <configuration>
        <publishingServerId>central</publishingServerId>
        <tokenAuth>true</tokenAuth>
      </configuration>
    </plugin>
    <!-- GPG Signed Components -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>3.1.0</version>
      <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
           <configuration>
        <gpgArguments>
          <arg>--pinentry-mode</arg>
          <arg>loopback</arg>
        </gpgArguments>
      </configuration>
    </plugin>
  </plugins>
</build>

<profiles>
  <profile>
   <id>release</id>
   <build>
    <plugins>
     <plugin>
      <groupId>org.sonatype.central</groupId>
      <artifactId>central-publishing-maven-plugin</artifactId>
      <version>0.4.0</version>
      <extensions>true</extensions>
      <configuration>
       <publishingServerId>central</publishingServerId>
       <tokenAuth>true</tokenAuth>
       <autoPublish>true</autoPublish>
      </configuration>
     </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>3.3.0</version>
      <executions>
       <execution>
        <id>attach-sources</id>
        <phase>verify</phase>
        <goals>
         <goal>jar-no-fork</goal>
        </goals>
       </execution>
      </executions>
     </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>3.6.3</version>
      <executions>
       <execution>
        <id>attach-javadoc</id>
        <goals>
         <goal>jar</goal>
        </goals>
       </execution>
      </executions>
      <configuration>
       <stylesheet>java</stylesheet>
       <doclint>none</doclint>
      </configuration>
     </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>3.1.0</version>
      <executions>
       <execution>
        <id>sign-artifacts</id>
        <phase>verify</phase>
        <goals>
         <goal>sign</goal>
        </goals>
       </execution>
      </executions>
      <configuration>
       <gpgArguments>
        <arg>--pinentry-mode</arg>
        <arg>loopback</arg>
       </gpgArguments>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>
 </profiles>


<!--distributionManagement-->
 <distributionManagement>
    <snapshotRepository>
       <id>ossrh</id>
       <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
       <id>ossrh</id>
       <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
 </distributionManagement>
 <!-- <distributionManagement>
    <repository>
        <id>github</id>
        <name>maven-JSON0</name>
        <url>https://maven.pkg.github.com/quangnguyenvn/JSON0</url>
    </repository>
  </distributionManagement> -->
  <!-- <distributionManagement>
          <site>
            <id>sourceforge</id>
            <url>http://json0.sourceforge.net/</url>
          </site>
   </distributionManagement> -->

<!--properties-->
<properties>
  <java.version>21</java.version>
  <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
  <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
  <central-publishing-maven-plugin.version>0.3.0</central-publishing-maven-plugin.version>
  <nexus-staging-maven-plugin.version>1.6.7</nexus-staging-maven-plugin.version>
  <maven-gpg-plugin.version>1.8</maven-gpg-plugin.version>
  <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
  <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
 </properties>
</project>

